<form id="searchform" action="http://www.google.com/search" method="get" target="google_window">
<input id="keywords" type="text" onwebkitspeechchange="this.parentNode.submit()" x-webkit-grammar="builtin:search" x-webkit-speech="" name="q" value="" placeholder="来找找看…">
	<input id="searchsubmit" type="submit" value="站内搜索">
	<input type="hidden" name="ie" value="UTF-8" />
	<input type="hidden" name="oe" value="UTF-8" />
	<input type="hidden" name="hl" value="zh-CN" />
	<input type="hidden" name="domains" value="http://zysw01.github.io" />
	<input type="hidden" name="sitesearch" value="http://zysw01.github.io" /> 
</form>


